<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#2adddd"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="7dp" >

        <ImageView
            android:onClick="backOnClick"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发布活动"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:clickable="true"
            android:onClick="sendOnClick"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="发布"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <EditText
                android:id="@+id/act_sendgather_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sendgather_et"
                android:hint="请输入活动名称"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="16sp" />

            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/sendgather_et"
                android:orientation="horizontal"
                >
                <Spinner
                    android:id="@+id/act_sendgather_type" 
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@null"
                    />
                <ImageView 
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/xlistview_arrow"
                    />
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sendgather_et"
                android:padding="10dp"
                android:orientation="vertical"
                >
                <EditText 
                    android:id="@+id/act_sendgather_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:minLines="4"
                    android:maxLines="4"
                    android:textSize="16sp"
                    android:hint="输入活动详情..."
                    android:background="@null"
                    />
                <LinearLayout
                    android:id="@+id/act_sendgather_pnglayout"
                    android:layout_marginTop="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/act_sendgather_png" 
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/addimg"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/act_sendgather_maplayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/sendgather_et"
                >
                <ImageView 
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/city"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:text="选择地点"
                    android:textColor="#000"
                    />
                <View 
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView 
                    android:id="@+id/act_sendgather_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#626262"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/act_sendgather_timelayout" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/sendgather_et"
                >
                <ImageView 
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/time"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:text="活动时间"
                    android:textColor="#000"
                    />
                <View 
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView 
                    android:id="@+id/act_sendgather_time" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#626262"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/sendgather_et"
                >
                <ImageView 
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/rmb"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:text="活动金额"
                    android:textColor="#000"
                    />
                <View 
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/act_sendgather_rmb" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:textColor="#6699ff"
                    />
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>