<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#2adddd"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:onClick="backOnClick"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="找回密码"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <EditText
        android:id="@+id/act_updatepsw_oldpsw"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:hint="请输入原密码(6-12位字母、数字)"
        android:inputType="textPassword"
        android:padding="7dp"
        android:singleLine="true"
        android:textSize="16sp" />
    
	<EditText
        android:id="@+id/act_updatepsw_newpsw1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:hint="请输入新密码(6-12位字母、数字)"
        android:inputType="textPassword"
        android:padding="7dp"
        android:singleLine="true"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/act_updatepsw_newpsw2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:hint="请确认新密码(6-12位字母、数字)"
        android:inputType="textPassword"
        android:padding="7dp"
        android:singleLine="true"
        android:textSize="16sp" />
    
    <Button
        android:id="@+id/act_updatepsw_but"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_selector"
        android:padding="7dp"
        android:text="确\t\t\t定"
        android:textColor="#fff"
        android:textSize="18sp" />
    
</LinearLayout>
