<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#2adddd"
        android:gravity="center"
        android:padding="7dp" >
        
        <ImageView
            android:id="@+id/fragment_home_menu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/menu" />

        <View 
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />

        <View
            android:layout_width="35dp"
            android:layout_height="35dp"
            />

        
    </LinearLayout>

    <cn.xdl.lewan.view.XListView 
        android:id="@+id/fragment_home_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        ></cn.xdl.lewan.view.XListView >

</LinearLayout>