<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#2adddd"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="7dp" >
        
        <TextView
            android:id="@+id/fragment_more_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" >

            <EditText
                android:id="@+id/fragment_more_etcz"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/map_selector"
                android:hint="请输入您要检索的关键字"
                android:padding="7dp"
                android:singleLine="true"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/fragment_more_chazhao"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:src="@drawable/chazhao" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/fragment_more_imgyhq"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/chouyhq"
	    android:scaleType="fitXY"
	    />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/fragment_more_butmf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/more_selector"
            android:padding="7dp"
            android:text="免\t费"
            android:textColor="#fff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/fragment_more_butrm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/more_selector"
            android:padding="7dp"
            android:text="热\t门"
            android:textColor="#fff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/fragment_more_butfj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/more_selector"
            android:padding="7dp"
            android:text="附\t近"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

    <GridView
        android:id="@+id/fragment_more_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:columnWidth="10dp"
        android:listSelector="#00000000"
        android:numColumns="5"
        android:scrollbars="none"
        android:verticalSpacing="10dp" >
    </GridView>
	
</LinearLayout>