<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:layout_margin="10dp"
        >
        <cn.xdl.lewan.view.MyImageView
            android:id="@+id/push_item_usericon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mruicon" />
        <TextView 
            android:id="@+id/push_item_uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="用户名"
            android:textSize="18sp"
            />
        <View 
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <CheckBox 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/push_item_checked"
            />
    </LinearLayout>

</LinearLayout>
